.dashboard {

	.out {
		width: 100%;
		float: left;
		background: lighten(@grey, 4%);
		padding-top: 20px;
		.border-radius(6px);
	}

	.charts {
		margin-top: 70px;
		background: lighten(@grey, 2%);
		min-height: 100px;
		.box-shadow(0 -5px 0 @grey);

		@chart-size: 100px;
		@chart-gap: 40px;

		.chart {
			width: @chart-size;
			height: @chart-size;
			position: relative;
			background: rgba(192, 57, 43, 0.2);
			.border-radius(@chart-size);
			float: left;
			margin: -55px 0 0 38px;
			.box-shadow(~"inset -1px -1px 0 rgba(192, 57, 43, 0.3)");
			
			p {
				text-align: center;
				margin-top: 110px;
				color: #999;
				font-size: 10px;
				text-transform: uppercase;
			}

			.inner {
				display: table;
				width: (@chart-size - @chart-gap);
				height: (@chart-size - @chart-gap);
				.border-radius(@chart-size);
				position: absolute;
				top: (@chart-gap) / 2;
				left: (@chart-gap) / 2;
				background: rgba(211, 84, 0, 1.0);
				.transition(~"all 1s ease-in-out");

				span {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					font-size: 13px;
					color: #FFF;
					text-shadow: 0 -1px 0 rgba(000, 000, 000, 0.3);
				}
			}

			// green
			&.approved {
				background: rgba(39, 174, 96, 0.2);
				.box-shadow(~"inset -1px -1px 0 rgba(39, 174, 96, 0.3)");

				.inner {
					background: rgba(46, 204, 113,1.0);
				}
			}

			// yellow
			&.waiting_approval {
				background: rgba(241, 196, 15,0.2);
				.box-shadow(~"inset -1px -1px 0 rgba(241, 196, 15,0.3)");

				.inner {
					background: rgba(243, 156, 18,1.0);
				}
			}

			// orange
			&.waiting_correction {
				background: rgba(211, 84, 0, 0.2);
				.box-shadow(~"inset -1px -1px 0 rgba(211, 84, 0, 0.3)");

				.inner {
					background: rgba(230, 126, 34, 1.0);
				}
			}

			// dark blue
			&.reschdule {
				background: rgba(52, 152, 219,0.2);
				.box-shadow(~"inset -1px -1px 0 rgba(52, 152, 219,0.3)");

				.inner {
					background: rgba(41, 128, 185,1.0);
				}
			}
		}

		.columns {
			width: 100%;
			margin-top: 70px;

			.first_column {
				width: 350px;
				float: left;

				.stripe {
					margin-top: 10px;

					&.color2 {
						margin-top: 0px;
					}

					&.color3 {
						margin-top: 0px;
					}

					&.color4 {
						margin-top: 0px;
					}
				}
			}

			.second_column {
				width: 30px;
				float: left;

				.stripe {
					width: 0;
					height: 50px;
					border-right: 30px solid darken(rgba(241, 196, 15, 1.0), 5%);
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					background: none;
					z-index: 100;
					position: relative;

					&.color2 {
						width: 0;
						height: 70px;
						border-right: 30px solid darken(rgba(46, 204, 113,1.0), 5%);
						border-top: 10px solid transparent;
						border-bottom: 30px solid transparent;
						background: none;
						margin-top: -20px;
						z-index: 50;
						position: relative;
					}

					&.color3 {
						width: 0;
						height: 90px;
						border-right: 30px solid darken(rgba(155, 89, 182,1.0), 5%);
						border-top: 10px solid transparent;
						border-bottom: 50px solid transparent;
						background: none;
						margin-top: -40px;
						z-index: 30;
						position: relative;
					}

					&.color4 {
						width: 0;
						height: 120px;
						border-right: 30px solid darken(rgba(52, 152, 219,1.0), 5%);
						border-top: 10px solid transparent;
						border-bottom: 70px solid transparent;
						background: none;
						margin-top: -70px;
						z-index: 10;
						position: relative;
					}
				}
			}

			.third_column {
				width: 350px;
				float: left;

				.stripe {
					width: 300px;
					height: 50px;
					float: left;
				}

				.arrow {
					float: left;
					width:0;
					height:0;
					border-left: 16px solid rgba(241, 196, 15,1.0);
					border-top: 25px solid transparent;
					border-bottom:25px solid transparent;

					&.color2 {
						border-left: 16px solid rgba(46, 204, 113,1.0);
					}

					&.color3 {
						border-left: 16px solid rgba(155, 89, 182,1.0);
					}

					&.color4 {
						border-left: 16px solid rgba(52, 152, 219,1.0);
					}
				}
			}

			.stripe {
				width: 100%;
				height: 30px;
				background: rgba(241, 196, 15, 1.0);
				.box-shadow(~"inset 0px 1px 0 rgba(243, 156, 18, 0.3)");

				p {
					margin: 5px;
					margin-right: 10px;
					color: #FFF;
					font-weight: 300;
					text-transform: lowercase;
					font-size: 11px;
					text-align: right;

					span {
						text-shadow: -2px -2px 0 rgba(000, 000, 000, 0.2);
						font-size: 22px;
						font-weight: bold;
						display: block;
						font-family: arial;
						color: #FFF;
					}
				}

				&.color2 {
					background: rgba(46, 204, 113,1.0);
					.box-shadow(~"inset 0px 1px 0 rgba(22, 160, 133, 0.3)");
				}

				&.color3 {
					background: rgba(155, 89, 182,1.0);
					.box-shadow(~"inset 0px 1px 0 rgba(142, 68, 173,1.0)");
				}

				&.color4 {
					background: rgba(52, 152, 219,1.0);
					.box-shadow(~"inset 0px 1px 0 rgba(41, 128, 185,1.0)");
				}
			}
		}
	}


}