html,body {
	width: 100%;
	height: 100%;
}

body.default {
	background-color: #EAEDF1;
	font-family: 'Signika', sans-serif;
	font-weight: 400;
}

.default {
	// Columns
	.container {
		width: 1110px;
		max-width: none !important;
		.clearfix();

		&.first {
			margin-top: 30px;
		}
	}

	.left-column {
		.make-sm-column(9);
		padding-bottom: 40px;
	}

	.right-column {
		.make-sm-column(3); 
		padding-bottom: 40px;
	}

	// Menu
	ul.menu {
		list-style: none;
		background: #FFF;
		padding: 0px;
		text-align: center;
		.clearfix();
		.border-radius(6px);
		.box-shadow(~'0 1px 0 rgba(0, 0, 0, 0.1)');

		li {	
			display: table;
			float: left;

			a {
				min-width: 156px;
				height: 120px;
				padding: 10px;
				display: table-cell;
				vertical-align: middle;
				border-right: 1px solid lighten(#848577, 40%);
				text-align: center;
				color: #848577;

				.transition(~'all 300ms ease-in-out');

				span {
					color: #848577;
					display: block;
					font-size: 27px;
					margin-bottom: 5px;

					.transition(~'all 300ms ease-in-out');
				}

				&:hover {
					text-decoration: none;
				}
			}

			&.last a {
				min-width: 156px;
				border-right: none;
			}

			&.active {
				border-top: 6px solid @decoration-color;
				margin-top: -6px;
				border-bottom: 6px solid @decoration-color;
				margin-bottom: -6px;
				margin-left: -1px;
				margin-right: 1px;
				position: relative;

				a, a span {
					color: @decoration-color;
				}

				&.first {
					//border-top: none;
					//margin-top: 0;
					margin-left: 0px;
					margin-right: 0px;
					background: #FFF;
				}

				&.last {
					margin-left: 0px;
					margin-right: 0px;
					background: #FFF;
				}

				a:before {
					content: '';
					width: 0; 
					height: 0; 
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid @decoration-color;
					position: absolute;
					bottom: 0px;
					float: left;
					margin-left: -10px;
				}
			}

			&:hover {
				a, a span {
					color: @decoration-color;
				}
			}

			&.first {
				.border-radius(6px 0 0 6px);
			}

			&.last {
				.border-radius(0 6px 6px 0);
			}
		}
	}

	// Sub-menu
	ul.submenu {
		margin-top: 5px;
		background: #FFF;
		list-style: none;
		.clearfix();
		.border-radius(6px);
		.box-shadow(~'0 1px 0 rgba(0, 0, 0, 0.1)');
		border-top: 3px solid @decoration-color;
		.opacity(0.8);
		.transition(~'all 300ms ease-in-out');

		&:hover {
			.opacity(1);
		}

		li {
			margin-top: -3px;
			display: table;
			float: left;

			a {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				min-width: 120px;
				padding: 15px;
				color: #848577;
				border-top: 3px solid @decoration-color;
				.transition(~'all 300ms ease-in-out');

				&:hover {
					text-decoration: none;
					color: @decoration-color;
				}
			}

			&:nth-child(even) a {
				background: lighten(@grey, 4.5%);
			}

			&.active a {
				border-top: 3px solid @darker-decoration-color;
			}
		}
	}

	// Main box container
	.box {
		background: #FFF;
		margin-top: 10px;
		.border-radius(6px);
		.box-shadow(~'0 1px 0 rgba(0, 0, 0, 0.1)');

		.title {
			display: block;
			width: 100%;
			padding: 20px 25px 20px 25px;
			background: @decoration-color;
			.box-shadow(~'0 1px 0 @{darker-decoration-color}');
			font-size: 24px;
			color: #FFF;
			text-shadow: 0 1px 0 @darker-decoration-color;
			font-family: 'Lato';
			.border-radius(6px 6px 0 0);
			position: relative;

			form.inline-form {
				display: inline;
			}

			.input-group.search {
				width: 200px;
				float: right;

				input {
					background: #FFF;
					border: 0px;
					.box-shadow(~''); 
				}

				button {
					background: #FFF;
					border: 1px solid #FFF;

					&:hover span {
						color: @darker-decoration-color;
					}
				}
			}

			.btn-header {
				background: #FFF;
				border: 0px;
				margin-top: 1px;
				margin-left: 5px;
				padding: 7px 12px;
				.box-shadow(~'');
				text-shadow: none;
			}

			&:before {
				content: '';
				width: 0; 
				height: 0; 
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid @decoration-color;
				float: left;
				position: absolute;
				bottom: -10px;
			}
		}

		.content {
			padding: 25px;
		}

		.scrolling_status {
			text-align: center;
		}
	}

	// User information
	.user-info {
		.border-radius(6px);

		.about {
			background: @decoration-color;
			border-bottom: 1px solid @darker-decoration-color;
			.size(100%, 120px);
			.border-radius(6px 6px 0 0);
			display: table;

			a.avatar {
				.border-radius(70px);
				border: 1px solid lighten(@decoration-color, 20%);
				padding: 5px;
				display: block;
				background: lighten(@decoration-color, 5%);
				float: left;
				margin: 20px 0 0 14px;

				span {
					.size(70px);
					.border-radius(70px);
					background-position: center center;
					background-size: 70px 70px;
					display: block;
				}
			}

			.desc {
				display: table-cell;
				vertical-align: middle;
				max-width: 145px;
				padding: 10px;

				h2 {
					margin: 0px;
					font-size: 20px;
					color: #FFF;
					text-shadow: 1px 1px 0 @darker-decoration-color;
					font-weight: 400;
				}

				h3 {
					color: darken(@darker-decoration-color, 15%);
					font-weight: 300;
					margin: 0px;
					font-size: 14px;
				}
			}
		}

		.list {
			background: #FFF;
			.box-shadow(~'0 1px 0 rgba(0, 0, 0, 0.1)');
			.border-radius(0 0 6px 6px);

			ul {
				padding: 15px 0 15px 0;
				list-style: none;

				li {
					.transition(~'background 300ms ease-in-out');

					a {
						display: block;
						width: 100%;
						padding: 10px 23px 10px 20px;
						color: #848577;

						span {
							float: right;
						}

						&:hover {
							text-decoration: none;
						}
					}

					&.active, &:hover {
						background: lighten(#848577, 47%);
						border-right: 3px solid @decoration-color;

						a {
							padding-right: 20px;
						}
					}

					&.active a span {
						color: @darker-decoration-color;
					}

					&:hover {
						border-right: 3px solid @darker-decoration-color;
					}
				}
			}
		}
	}

	// Simple sidebar list
	.sidemenu {
		background: #FFF;
		border-top: 10px solid @decoration-color;
		.box-shadow(~'0 1px 0 rgba(0, 0, 0, 0.1)');
		.border-radius(6px);
		margin-top: 7px;

		&:before {
			content: '';
			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid @decoration-color;
			float: left;
			position: absolute;
			margin-left: 15px;
		}

		ul {
			padding: 10px 0 10px 0;
			list-style: none;

			li {
				.transition(~'background 300ms ease-in-out');

				a {
					display: block;
					width: 100%;
					padding: 10px 23px 10px 20px;
					color: #848577;

					span {
						float: right;
					}

					&:hover {
						text-decoration: none;
					}
				}

				&.active, &:hover {
					background: lighten(#848577, 47%);
					border-right: 3px solid @decoration-color;

					a {
						padding-right: 20px;
					}
				}

				&.active a span {
					color: @darker-decoration-color;
				}

				&:hover {
					border-right: 3px solid @darker-decoration-color;
				}
			}
		}

		.content {
			padding: 20px;

			label {
				color: #848577;
				font-weight: normal;
			}
		}
	}

	// Table styling
	table.custom {
		tr th, tr td {
			text-align: center;
			vertical-align: middle;
		}
	}

	// Pagination
	.pagination.custom {
		.box-shadow(~'0 1px 0 rgba(0, 0, 0, 0.1)');
		float: right;
	}

	form {
		.submit_container {
			padding: 20px;
			background: lighten(@decoration-color, 38%);
			.border-radius(0 0 6px 6px);
			.box-shadow(~'inset 0 1px 0 @{darker-decoration-color}');
		}
	}

	form.upload_header {

	}
}