.update_about {
	.avatar {
		.border-radius(70px);
		border: 1px solid lighten(@decoration-color, 20%);
		padding: 5px;
		display: block;
		background: lighten(@decoration-color, 5%);
		.clearfix();

		.desc {
			width: 200px;
			display: block;
			float: left;
			margin: 17px 0 0 35px;

			label {
				font-size: 15px;
				color: #FFF;
				display: block;
				text-transform: uppercase;
				text-shadow: 1px 1px 0 @darker-decoration-color;
				cursor: pointer;

				&:hover {
					text-decoration: none;
				}
			}

			span {
				font-size: 11px;
				color: darken(@darker-decoration-color, 15%);
				font-weight: 300;
			}

			input {
				display: none;
			}
		}

		span.image {
			.size(70px);
			.border-radius(70px);
			background-position: center center;
			background-size: 70px 70px;
			display: block;
			float: right;
		}
	}

	.infos {
		margin-top: 40px;
		text-align: center;
		.border-radius(6px);
		padding: 10px;

		h1 {
			font-family: 'Signika';
			margin: 0px;
			color: lighten(@decoration-color, 5%);
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
			font-size: 42px;
		}

		h2 {
			font-family: 'Signika';
			margin: 0px;
			margin-top: 5px;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
			color: #666;
			font-weight: 300;
		}
	}
}