body {
	font: @default-font;
	color: @default-font-color;
}

[placeholder]:focus::-webkit-input-placeholder {
  .transition(~"opacity 0.5s 0.5s ease");
  .opacity(0);
}

.btn {
	.transition(~"300ms");
	.transition-timing-function(cubic-bezier(0,0,1,1));
}

input.ng-invalid.ng-dirty{
	border-color: @decoration-color;

	&:focus {
		border-color: @decoration-color;
		.box-shadow(~'inset 0 1px 1px rgba(231, 76, 60, 0.075), 0 0 8px rgba(231, 76, 60, 0.6);');
	}
}

.ui-autocomplete-loading {
	background: white url('../img/ui-anim_basic_16x16.gif') right center no-repeat;
}

.ui-datepicker {
	width: auto !important;
}