// Default values
@default-font: 14px 'Lato', sans-serif;
@default-font-color: lighten(#000, 20%);

// Colors
@blue: #1BA5E1;
@deep-blue: #137EC0;

@red: #e74c3c;
@darker-red: #c0392b;

@grey: #ecf0f1;
@darker-grey: #bdc3c7;

@yellow: #f1c40f;

// Default colors
@decoration-color: @blue;
@darker-decoration-color: @deep-blue;